<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description of metadata as seen in search preview">

    <title>Jesterday's Portfolio</title>
    <link rel="stylesheet" href="../css/style.css"/>
    
</head>

<body class="preload dark-mode">

    <a id="top"></a>

    <div id="nav-placeholder"></div>

    <div class="page-content">

        <section class="intro" id="analogue">
            <div class="work-text">
                <h1 class="page-title">Analogue Games</h1>
                
            </div>
        </section>

        <section class="game-section" id="game1">
            <div class="container">

                <h2 class="game-title">HexChem</h2>

                <div class="game-info">
                    <li>
                        <span class="label">Genre:</span>
                        <span class="value">Strategy</span>
                    </li>

                    <li>
                        <span class="label">Status:</span>
                        <span class="value">Completed</span>
                    </li>

                    <li>
                        <span class="label">Date:</span>
                        <span class="value">2025</span>
                    </li>
                </div>

                <p class="game-description">
                    This strategy game was created by myself and another team member for the Campus Game Jam in 2025. The theme for this jam was "Strange Side Effects". The jam took place over the course of 48 hours, in which we conceptualized, designed and created the game.
                    In HexChem, players race to create the all-curing WonderDrug, by collecting and comining diferent Hex Molecules to create medicinal chemicals which cause various side effects.
                    HexChem won the award for most addictive game, and also placed first in the board game category.

                </p>

                <div class="game-images">
                    <img src="/Assets/AnaGames/HexChem Logo.jpg" alt="Game Image" data-index="0" data-caption="Logo">
                    <img src="/Assets/AnaGames/hc1.jpg" alt="Game Image" data-index="1" data-caption="HexChem Box">
                    <img src="/Assets/AnaGames/hc2.jpg" alt="Game Image" data-index="2" data-caption="Box contents">
                    <img src="/Assets/AnaGames/hc3.jpg" alt="Game Image" data-index="3" data-caption="Game Setup">
                    <img src="/Assets/AnaGames/hc4.png" alt="Game Image" data-index="4" data-caption="Cards - Compund Combinations & Side Effects">
                    <img src="/Assets/AnaGames/hc5.png" alt="Game Image" data-index="5" data-caption="Cards - Side Effects">
                    <img src="/Assets/AnaGames/hc6.jpeg" alt="Game Image" data-index="6" data-caption="Best Board Game Winners (I'm on the phone)">
                    <img src="/Assets/AnaGames/hc7.jpeg" alt="Game Image" data-index="7" data-caption="Most Addictive Game Winners (I'm on the phone)">
                </div>

                <a href="https://jesterday11.itch.io/hexchem" target="_blank">Play This Game</a>

            </div>
        </section>

        <div class="section-break"></div>

        <section class="game-section" id="game2"> <!---Could use JS to dynamically generate individual game sections--->
            <div class="container">

                <h2 class="game-title">MadLab</h2>

                <div class="game-info">
                    <li>
                        <span class="label">Genre:</span>
                        <span class="value">Roll & Write</span>
                    </li>

                    <li>
                        <span class="label">Status:</span>
                        <span class="value">Completed</span>
                    </li>

                    <li>
                        <span class="label">Date:</span>
                        <span class="value">2024</span>
                    </li>
                </div>

                <p class="game-description">
                    This roll & write game was made for an Assignment in my Game Design course. We had to create a game in the Roll & Write genre, which is a type of game where players roll dice and then write or mark the results on a score sheet.
                    Players assume the role of mad scientists in a race to create the most efficient robot. MadLab is a fun and engaging game that combines elements of luck and strategy in a unique way.
                </p>

                <div class="game-images">

                    
                    <img src="/Assets/AnaGames/madlab1.jpg" alt="Game Image" data-index="0" data-caption="Score Sheet">
                    <img src="/Assets/AnaGames/madlab2.jpg" alt="Game Image" data-index="1" data-caption="Robot Blueprint">
                </div>

                <a href="" target="_blank">(Coming Soon)</a>
                
            </div>
        </section>

        <div class="section-break"></div>

        <section class="game-section" id="game3"> <!---Could use JS to dynamically generate individual game sections--->
            <div class="container">

                <h2 class="game-title">Wreckage</h2>

                <div class="game-info">
                    <li>
                        <span class="label">Genre:</span>
                        <span class="value">Deckbuilding</span>
                    </li>

                    <li>
                        <span class="label">Status:</span>
                        <span class="value">Prototype</span>
                    </li>

                    <li>
                        <span class="label">Date:</span>
                        <span class="value">2024</span>
                    </li>
                </div>

                <p class="game-description">
                    This game was made by a team of 3 for the 2024 Campus Game Jam. The theme for this jame was "Annihalation". The jam took place over the course of 48 hours, in which we conceptualized, designed and created the game.
                    myself and another team member were responsible for the art and design, which included the cards.
                    While this game may lack fully fleshed out mechanics, it does look cool. Wreckage went on to win the best board game category.
                </p>

                <div class="game-images">
                    <img src="/Assets/AnaGames/wrek1.jpg" alt="Game Image" data-index="0" data-caption="Logo">
                    <img src="/Assets/AnaGames/wrek2.png" alt="Game Image" data-index="1" data-caption="Cards">
                    <img src="/Assets/AnaGames/wrek3.jpg" alt="Game Image" data-index="2" data-caption="Board Game Winners">
                    <img src="/Assets/AnaGames/wrek4.jpg" alt="Game Image" data-index="3" data-caption="Trophy">
                </div>

                <div>
                    <a href="https://colehm.itch.io/wreckage" target="_blank">Play This Game</a>
                </div>
            </div>
        </section>


        <div class="section-break"></div>

        <div class="lightbox">
            <button class="close">&times;</button>
            <button class="prev">&#8249;</button>
                <div class="lightbox-content">
                    <img src="" alt="lightbox image">
                    <p class="lightbox-caption"></p>
                </div>
            <button class="next">&#8250;</button>
        </div>

        <a href="#top" class="back-to-top">⇧</a>

    </div>

    <footer>
        <p>&copy; 2026 Jessica Day. All rights reserved.</p>
        <div class="links">
                <a class="link" href="mailto:jday6274@gmail.com">Email Me</a>
                <a class="link" href="https://jesterday11.itch.io/" target="_blank">Play my Games</a>
                <a class="link" href="https://www.instagram.com/jesterday_7/" target="_blank">Instagram</a>
                <a class="link" href="https://www.linkedin.com/in/jessica-day-36222924b/" target="_blank">LinkedIn</a>
                <a class="link" href="https://www.codedex.io/@Jesterday" target="_blank">Codédex Profile</a>
            </div>
    </footer>

        <script src="/JavaScript/main.js" defer></script>
    
</body>
</html>